VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGluZy1haXJlZGFsZS00My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Xhs3lfGVDCR1f14z3nJwII5nJwi4qPwe8eYfJmxyN9
SQLITE_PATH=./data/neurolint.db
API_URL=http://localhost:5000

VITE_SUPABASE_URL=https://jetwhffgmohdqkuegtjh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpldHdoZmZnbW9oZHFrdWVndGpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNzI0MjcsImV4cCI6MjA2NDY0ODQyN30.qdzOYox4XJQIadJlkg52bWjM1BGJd848ru0kobNmxiA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpldHdoZmZnbW9oZHFrdWVndGpoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTA3MjQyNywiZXhwIjoyMDY0NjQ4NDI3fQ.JnZiO1qf4R_aXClRvSSJ6Xmk2KsvwAudvrIaEBNexuM
PAYPAL_ENVIRONMENT=sandbox