VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGluZy1haXJlZGFsZS00My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Xhs3lfGVDCR1f14z3nJwII5nJwi4qPwe8eYfJmxyN9
SQLITE_PATH=./data/neurolint.db
API_URL=http://localhost:5000
